{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 10,
    "margin-left": 20,
    "margin-right": 20,
    "margin-bottom": 0,
    "spacing": 10,

    // LEFT SIDE
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    // CENTER
    "modules-center": [
        "clock"
    ],

    // RIGHT SIDE
    "modules-right": [
        "tray",
        "hyprland/language",
        "pulseaudio",
        "network",
        "custom/v2raya",
        "battery",
        "custom/power"
    ],

    // --- MODULE SETTINGS ---

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "active": "",
            "urgent": ""
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 40,
        "rewrite": {
            "(.*) - foot": " $1",
            "(.*) - Mozilla Firefox": " $1",
            "v": "󰇄 Desktop"
        }
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#cdd6f4'><b>{}</b></span>",
                "days":       "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks":      "<span color='#74c7ec'><b>W{}</b></span>",
                "weekdays":   "<span color='#89b4fa'><b>{}</b></span>",
                "today":      "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        }
    },

    "hyprland/language": {
        "format": " {}",
        "format-en": "EN",
        "format-ru": "RU"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "on-click": "pavucontrol",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "network": {
        "format-wifi": " {signalStrength}%",
        "format-ethernet": "󰈀 {ipaddr}",
        "tooltip-format": "{essid} - {gwaddr}",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "custom/v2raya": {
        "format": "{}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/v2raya-status.sh",
        "interval": 5,
        "on-click": "xdg-open http://localhost:2017",
        "on-click-right": "systemctl restart v2raya",
        "tooltip": true
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""]
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "custom/power": {
        "format": "",
        "on-click": "wlogout",
        "tooltip": false
    }
}
